<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Food_Timer">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/waschen_hintergrund" />

    <TextView
        android:id="@+id/countdown"
        android:layout_width="500px"
        android:layout_height="150px"
        android:layout_marginStart="179dp"
        android:layout_marginEnd="175dp"
        android:text="Time"
        android:textAlignment="center"
        android:textColor="#63B599"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/motivationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="154dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="23dp"
        android:text="You got this!"
        android:textColor="#BD646F"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/countdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/gift2"
        android:layout_width="600px"
        android:layout_height="600px"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/button120Min"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button60Min"
        app:srcCompat="@drawable/brush_new"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/gift3"
        android:layout_width="600px"
        android:layout_height="600px"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/button120Min"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button60Min"
        app:srcCompat="@drawable/shower_new"
        tools:visibility="gone" />

    <Button
        android:id="@+id/button30Min"
        android:layout_width="350px"
        android:layout_height="200px"
        android:backgroundTint="#0A808F"
        android:text="Start (15)"
        android:textSize="34sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.208"
        tools:visibility="gone" />

    <Button
        android:id="@+id/button60Min"
        android:layout_width="350px"
        android:layout_height="200px"
        android:backgroundTint="#0A808F"
        android:text="Start (30)"
        android:textColorLink="#00BCD4"
        android:textSize="34sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toEndOf="@+id/button30Min"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207"
        tools:visibility="gone" />

    <Button
        android:id="@+id/button120Min"
        android:layout_width="350px"
        android:layout_height="200px"
        android:layout_marginStart="146dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="187dp"
        android:backgroundTint="#0A808F"
        android:text="Start (60)"
        android:textSize="34sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/motivationText"
        app:layout_constraintVertical_bias="0.568"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/returnButton"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/return_button" />

    <Button
        android:id="@+id/startStopWatch"
        android:layout_width="350px"
        android:layout_height="200px"
        android:backgroundTint="#DD98A1"
        android:text="Start"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countdown"
        app:layout_constraintVertical_bias="0.264" />

    <ImageView
        android:id="@+id/gift1"
        android:layout_width="289dp"
        android:layout_height="218dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.532"
        app:srcCompat="@drawable/tooth_brush_new"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/gift4"
        android:layout_width="289dp"
        android:layout_height="218dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.532"
        app:srcCompat="@drawable/bath_new"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/gift5"
        android:layout_width="289dp"
        android:layout_height="218dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.532"
        app:srcCompat="@drawable/spa_new"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#BADAE1E7"
        android:text="Time to tidy up! Clean your surroundings to earn a cleaning item and keep your Herupachi clean."
        android:textAlignment="center"
        android:textColor="#4D9A7F"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/motivationText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>